<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9bcbdf686a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Mukta:wght@300;400;600;700;800&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->
    <title>Document</title>
    <style type="text/css">
        html, body {
            min-height: 100%;
        }
        body {
          background: url('bohunt.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
        table{
            border-collapse: collapse;
            width:50%;
            
        }
        table th{
            text-align:center;
            background-color: #3a6070;
            color:#FFF;
            height:70px;
            border-bottom:1px solid black;
        }
        table td {
            border: 1px solid #e3e3e3;
            padding:4px 8px;
            height:70px;
            text-align:center;
        }
        table tr:nth-child(odd) td{
            background-color: #e7edf0;
        }
        .center
      {
      margin-left: auto;
      margin-right: auto;
      text-align:center;
      
      }
      .center2
      {
      margin-left: auto;
      margin-right: auto;
      text-align:center;
      font-weight:Bold;
      font-family: sans-serif;
      font-size: 16px;
      
      }
      p{
          text-align: center;
      }

      
        </style>    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light static-top mb-5 shadow">
        <div class="container">
          <a class="navbar-brand" href="#">Daniel Guest</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home
                        <span class="sr-only">(current)</span>
                      </a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="lineups.html">Lineups</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="table.html">Table</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="stats.html">Statistics</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <!-- Page Content -->
      <div class="container">
        <div class="card border-0 shadow my-5">
          <div class="card-body p-5">
            <h1 class="center">Eversley v Non-Eversley</h1>
            <p class="center2" >The battle of the ages</p>
            <p>Eversley versus Non-Eversley the daring battle that has gone on every Friday for a month with the kick-off starting at 13:15.Eversley outclass their local rivals in every department. They have outstanding quality of  goals and defending.In an interview with a Eversley player he quoted that this is "probably the most famous fixture in English football".Both Eversley and Non-Eversley have won  2 trophies each, although this could change within the next few weeks.They both draw the all-time series 2-2.</p>
</body>
</html>
